{
  "name": "atlas",
  "version": "2.0.2+codex.20260912132622",
  "description": "Lock the outcome, take the shortest safe path, prove only changed behavior, stop. Development, optimization and review flow for Claude Code, Codex, Devin and Cursor.",
  "author": {
    "name": "Giulio Leone",
    "url": "https://github.com/giulioleone097"
  },
  "repository": "https://github.com/giulioleone097/atlas",
  "homepage": "https://github.com/giulioleone097/atlas",
  "license": "MIT",
  "keywords": [
    "workflow",
    "code-review",
    "simplification",
    "anti-slop",
    "minimal-implementation",
    "quality"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Atlas",
    "shortDescription": "Lock the outcome, ship the shortest safe path",
    "longDescription": "Development, optimization and review for Claude Code, Codex, Devin and Cursor. Small understood changes use a direct implement, review, fix and prove path. Broader work uses scope, build and review with subagents when useful. Preserve meaningful architecture boundaries, add only indispensable tests, and fix real defects within scope. Ship only when authorized.",
    "developerName": "Giulio Leone",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "Interactive",
      "Lifecycle hooks"
    ],
    "defaultPrompt": [
      "Scope this task before we touch code.",
      "Build the change under the current goal card.",
      "Review this diff for correctness, slop, and safety."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "logoDark": "./assets/icon.png"
  }
}
